<table width="100%" ><tr align="center" ><td align="center" >

<script language="JavaScript" type="text/javascript">
<!--
// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
// Check to see if the version meets the requirements for playback
if (hasReqestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
				"src", "images/order_shoe_labels",
				"width", "898",
				"height", "650",
				"wmode", "transparent",
				"align", "middle",
				"id", "order_shoe_labels",
				"quality", "high",
				"bgcolor", "#FFFFFF",
				"name", "order_shoe_labels",
				"allowScriptAccess","sameDomain",
				"type", "application/x-shockwave-flash",
				'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab',
				"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
}
// -->
</script>

</td></tr></table>