<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
		
		
		<style type="text/css">
		<!--
		
		body {
			font-family: "Arial", sans-serif;
			background: url(images/background.gif) white;
		}
		
		#ptOfRef {
			border: solid 3px black;
			background: #ffcccc;
			width: 204px;
			height: 204px;
			position: absolute;
			top: 10px;
			left: 10px;
		}
			
        #example {
        	position: absolute;
        	border: solid 1px blue;
			background: #ffffcc;
			padding: 10px;
            display: block;
            width: 200px;
            height: 200px;
			-o-transform: rotate(40deg);
            -webkit-transform: rotate(40deg);
            -moz-transform: rotate(40deg);
            transform: rotate(40deg);
			
            margin-top: -1px;
            margin-left: -1px;
            filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7660444431189777, M12=-0.6427876096865394, M21=0.6427876096865398, M22=0.7660444431189779)"
        }
		-->
		</style>
		
	</head>
	<body>
		
		<div id="ptOfRef"></div>
		
		<div id="example">
			This object, which is rotated 40 degrees, doesn't look consistant in IE compared to the other
			browsers.
		</div>
		
	</body>
</html>
