<?
session_start();
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>identi Kid - Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="../css/identi kid.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Label,labels,labelling,personalised,labels,name,identikid,identi,kid,sticker,stickers,vinyl,iron,iron-on,tag,shoes,pencil,pack,fabric,bag,child,kidcards,kid,cards,clothing,lost,property,school">
<meta name="description" content="Personalised name labels that really work.  Includes microwave dishwasher safe vinyl stickers, iron-on clothing labels, shoe labels, pencil labels and lots more.  Design your own labels online, with your choice of fun fonts and pictures.  All products are high quality, attractive and easy to use.
"></head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="740" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="181" valign="top" background="../images/bg_left_column.gif"> 
            <table width="84%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="http://www.identikid.com.au"><img src="../images/logo_top_products.gif" alt="Identi Kid" width="181" height="62" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.identikid.com.au"><img src="../images/logo_middle_products.gif" alt="Identi Kid" width="181" height="90" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.identikid.com.au"><img src="../images/logo_bottom_products.gif" alt="Identi Kid" width="181" height="43" border="0"></a></td>
              </tr>
            </table></td>
          <td valign="top"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr valign="top"> 
                <td width="60" background="../images/bg_blue_heading.gif"><img src="../images/spacer_trans.gif" width="60" height="10"></td>
                <td width="304" bgcolor="#5D7EB9"><img src="../images/heading_labels_for_littlies.gif" alt="Labels for littlies" width="304" height="62"></td>
                <td width="54" background="../images/bg_blue_heading.gif" bgcolor="#5D7EB9">&nbsp;</td>
                <td width="54" background="../images/bg_blue_heading.gif"><img src="../images/image_phone_heading.gif" alt="Ph: 1300 133 949" width="141" height="62"></td>
              </tr>
              <tr valign="middle"> 
                <td colspan="4" bgcolor="#6FFF6F"><img src="images/newsletter_header.gif" alt="identi news" width="559" height="120"></td>
              </tr>
              <tr valign="top"> 
                <td colspan="4" bgcolor="#6FFF6F"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="FFFFFF">
                    <tr> 
                      <td width="10" rowspan="2" valign="top" bgcolor="#FFFFFF"><img src="../images/spacer_trans.gif" width="20" height="10"></td>
                      <td valign="top" bgcolor="#FFFFFF">
<table width="100%" cellpadding="0" cellspacing="0" class="maintext">
                          <tr valign="bottom"> 
                            <td height="10" class="maintext"></td>
                            <td height="10" class="maintext"></td>
                          </tr>
                          <tr valign="bottom"> 
                            <td width="50%" class="maintextColor"><strong>Volume
                                 [1] Issue [1]</strong></td>
                            <td width="50%" class="maintext"> <div align="right" class="maintextColor"><strong>[15th
                                   April 2004]</strong></div></td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" class="maintext">
                          <tr> 
                            <td valign="top" class="maintext"><img src="images/spacer_trans.gif" width="20" height="10"><img src="images/bg_blue_line.gif" width="100%" height="1"></td>
                          </tr>
                          <tr> 
                            <td valign="top" class="maintext"><img src="images/spacer_trans.gif" width="20" height="10"> 
                            </td>
                          </tr>
                          <tr> 
                            <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td valign="top" class="maintextColor"><strong>[Title]</strong></td>
                                </tr>
                                <tr> 
                                  <td valign="top" class="maintext"><img src="images/spacer_trans.gif" width="20" height="10"></td>
                                </tr>
                                <tr> 
                                  <td valign="top" class="maintext"> <table width="145" align="right" cellpadding="0" cellspacing="0">
                                      <tr> 
                                        <td height="95" valign="top"> <div align="right"></div></td>
                                      </tr>
                                    </table>
                                    <p>&nbsp;</p></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr> 
                            <td valign="top"><img src="images/spacer_trans.gif" width="20" height="10"></td>
                          </tr>
                          <tr> 
                            <td valign="top"><img src="images/bg_blue_line.gif" width="100%" height="1"></td>
                          </tr>
                          <tr> 
                            <td valign="top"><img src="images/spacer_trans.gif" width="20" height="10"></td>
                          </tr>
                          <tr> 
                            <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td valign="top" class="maintextColor"><strong>[Article
                                      1]</strong></td>
                                </tr>
                                <tr> 
                                  <td valign="top" class="maintext"><img src="images/spacer_trans.gif" width="20" height="10"></td>
                                </tr>
                                <tr> 
                                  <td valign="top" class="maintext"> <table width="145" align="right" cellpadding="0" cellspacing="0">
                                      <tr> 
                                        <td height="95" valign="top"> <div align="right"></div></td>
                                      </tr>
                                    </table>
                                    <p>&nbsp;</p>
                                    </td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr> 
                            <td valign="top"><img src="images/spacer_trans.gif" width="20" height="10"></td>
                          </tr>
                          <tr> 
                            <td valign="top"><img src="images/bg_blue_line.gif" width="100%" height="1"></td>
                          </tr>
                          <tr> 
                            <td valign="top"><img src="images/spacer_trans.gif" width="20" height="10"></td>
                          </tr>
                          <tr> 
                            <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td valign="top" class="maintextColor"><strong>[Article
                                      2]</strong></td>
                                </tr>
                                <tr> 
                                  <td valign="top" class="maintext"><img src="images/spacer_trans.gif" width="20" height="10"></td>
                                </tr>
                                <tr> 
                                  <td height="39" valign="top" class="maintext"><table width="145" align="right" cellpadding="0" cellspacing="0">
                                      <tr> 
                                        <td height="95" valign="top"> <div align="right"></div></td>
                                      </tr>
                                    </table>
                                    <p>&nbsp;                                    </p></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr> 
                            <td valign="top"><img src="images/spacer_trans.gif" width="20" height="10"></td>
                          </tr>
                          <tr> 
                            <td valign="top"><img src="images/bg_blue_line.gif" width="100%" height="1"></td>
                          </tr>
                          <tr> 
                            <td valign="top"><img src="images/spacer_trans.gif" width="20" height="10"></td>
                          </tr>
                          <tr> 
                            <td valign="top"><p align="center"><a href="mailto:info@identikid.com.au?Subject=Please Remove From Mailing List"><br>
                              Click 
                                here to remove yourself from the mailing list</a></p>
                              <p align="center" class="smallerText">Identikid respects your right 
                                to privacy. The personal information we are collecting 
                                from you on our subscription service will only 
                                be used by us in a confidetial manner to send 
                                you updates and newsletters by email, and will 
                                never be disclosed to any 3rd parties.<br>
                                <br>
                                You can unsubscribe at any time by clicking the 
                                link above. You will also have the option to unsubscribe 
                                at the bottom of all emails sent out as part of 
                                this service. <span class="smallerText">Should 
                                you wish to know any further information on our 
                                subscription service, please contact us at <a href="mailto:info@identikid.com.au">info@identikid.com.au</a></span><br>
                              </p></td>
                          </tr>
                          <tr> 
                            <td valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="10" rowspan="2" valign="top" bgcolor="#FFFFFF" class="smalltext"><img src="../images/spacer_trans.gif" width="15" height="10"></td>
                    </tr>
                    <tr valign="top" bgcolor="#FFFFFF"> 
                      <td><img src="../images/spacer_trans.gif" width="10" height="10"></td>
                    </tr>
                    <tr> 
                      <td colspan="3" valign="top"><img src="../images/spacer_trans.gif" width="10" height="10"></td>
                    </tr>
                    <tr bgcolor="#6FFF6F"> 
                      <td colspan="3" valign="top"><br> </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr> 
          <td height="30" colspan="2" valign="top"> <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0" bgcolor="f0027f">
              <tr> 
                <td width="182" height="30" valign="top"><img src="../images/logo_footer.gif" alt="identi kid" width="172" height="30"></td>
                <td width="41" valign="middle"> <div align="center"><img src="../images/image_phone.gif" alt="Phone" width="35" height="23"></div></td>
                <td width="119" valign="middle" class="footer">Phone: 1300 133 
                  949 </td>
                <td width="30" valign="middle"> <div align="center"><img src="../images/image_fax.gif" alt="Fax" width="30" height="25"></div></td>
                <td width="122" valign="middle" class="footer">Fax: (08) 9286 
                  2124</td>
                <td width="31" valign="middle"> <div align="center"><img src="../images/image_email.gif" alt="Email" width="25" height="20"></div></td>
                <td width="182" valign="middle" class="footer">Email: <a href="mailto:info@identikid.com.au" class="type2">info@identikid.com.au</a><font color="#FFFFFF">&nbsp; 
                  </font> </td>
                <td width="25" valign="middle" class="footer"><a href="http://www.echidnaweb.com.au" target="_blank"><img src="../images/logo_echidna.gif" alt="Website by Echidna Web Design" width="19" height="14" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
