<TABLE cellSpacing=0 cellPadding=0 width=740 align=center border=0>
<TBODY>
<TR>
<TD vAlign=top width=740>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width=181 background=http://www.identikid.com.au/images/bg_left_column.gif>
<TABLE cellSpacing=0 cellPadding=0 width="84%" border=0>
<TBODY>
<TR>
<TD><A href="/"><IMG height=62 alt="Identi Kid" src="/images/logo_top_products.gif" width=181 border=0></A></TD></TR>
<TR>
<TD><A href="/"><IMG height=90 alt="Identi Kid" src="/images/logo_middle_products.gif" width=181 border=0></A></TD></TR>
<TR>
<TD><A href="/"><IMG height=43 alt="Identi Kid" src="/images/logo_bottom_products.gif" width=181 border=0></A></TD></TR></TBODY></TABLE></TD>
<TD vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=60 background=http://www.identikid.com.au/images/bg_blue_heading.gif><IMG height=10 src="/images/spacer_trans.gif" width=60></TD>
<TD width=304 bgColor=#5d7eb9><IMG height=62 alt="Labels for littlies" src="/images/heading_labels_for_littlies.gif" width=304></TD>
<TD width=54 background=http://www.identikid.com.au/images/bg_blue_heading.gif bgColor=#5d7eb9>&nbsp;</TD>
<TD width=54 background=http://www.identikid.com.au/images/bg_blue_heading.gif><IMG height=62 alt="Ph: 1300 133 949" src="/images/image_phone_heading.gif" width=141></TD></TR>
<TR vAlign=center>
<TD bgColor=#6fff6f colSpan=4><IMG height=120 alt="identi news" src="/admin/images/newsletter_header.gif" width=559></TD></TR>
<TR vAlign=top>
<TD bgColor=#6fff6f colSpan=4>
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD vAlign=top width=10 bgColor=#ffffff rowSpan=2><IMG height=10 src="/images/spacer_trans.gif" width=20></TD>
<TD vAlign=top bgColor=#ffffff>
<TABLE class=maintext cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR vAlign=bottom>
<TD class=maintext height=10></TD>
<TD class=maintext height=10></TD></TR>
<TR vAlign=bottom>
<TD class=maintextColor width="50%"><STRONG>Volume [VOLUME NUMBER] Issue [ISSUE NUMBER]</STRONG></TD>
<TD class=maintext width="50%">
<DIV class=maintextColor align=right><STRONG>[DATE]</STRONG></DIV></TD></TR></TBODY></TABLE>
<TABLE class=maintext cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD class=maintext vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20><IMG height=1 src="/admin/images/bg_blue_line.gif" width="100%"></TD></TR>
<TR>
<TD class=maintext vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20> </TD></TR>
<TR>
<TD vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD class=maintextColor vAlign=top><STRONG>[TITLE]</STRONG></TD></TR>
<TR>
<TD class=maintext vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20></TD></TR>
<TR>
<TD class=maintext vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width=145 align=right>
<TBODY>
<TR>
<TD vAlign=top height=95>
<DIV align=right></DIV></TD></TR></TBODY></TABLE>
<P>&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20></TD></TR>
<TR>
<TD vAlign=top><IMG height=1 src="/admin/images/bg_blue_line.gif" width="100%"></TD></TR>
<TR>
<TD vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20></TD></TR>
<TR>
<TD vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD class=maintextColor vAlign=top><STRONG>[ARTICLE 1]</STRONG></TD></TR>
<TR>
<TD class=maintext vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20></TD></TR>
<TR>
<TD class=maintext vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width=145 align=right>
<TBODY>
<TR>
<TD vAlign=top height=95>
<DIV align=right></DIV></TD></TR></TBODY></TABLE>
<P>&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20></TD></TR>
<TR>
<TD vAlign=top><IMG height=1 src="/admin/images/bg_blue_line.gif" width="100%"></TD></TR>
<TR>
<TD vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20></TD></TR>
<TR>
<TD vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD class=maintextColor vAlign=top><STRONG>[ARTICLE 2]</STRONG></TD></TR>
<TR>
<TD class=maintext vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20></TD></TR>
<TR>
<TD class=maintext vAlign=top height=39>
<TABLE cellSpacing=0 cellPadding=0 width=145 align=right>
<TBODY>
<TR>
<TD vAlign=top height=95>
<DIV align=right></DIV></TD></TR></TBODY></TABLE>
<P> </P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20></TD></TR>
<TR>
<TD vAlign=top><IMG height=1 src="/admin/images/bg_blue_line.gif" width="100%"></TD></TR>
<TR>
<TD vAlign=top><IMG height=10 src="/admin/images/spacer_trans.gif" width=20></TD></TR>
<TR>
<TD vAlign=top>
<P align=center><A href="mailto:info@identikid.com.au?Subject=Please Remove From Mailing List"><BR>Click here to remove yourself from the mailing list</A></P>
<P class=smallerText align=center>Identikid respects your right to privacy. The personal information we are collecting from you on our subscription service will only be used by us in a confidetial manner to send you updates and newsletters by email, and will never be disclosed to any 3rd parties.<BR><BR>You can unsubscribe at any time by clicking the link above. You will also have the option to unsubscribe at the bottom of all emails sent out as part of this service. <SPAN class=smallerText>Should you wish to know any further information on our subscription service, please contact us at <A href="mailto:info@identikid.com.au">info@identikid.com.au</A></SPAN><BR></P></TD></TR>
<TR>
<TD vAlign=top>&nbsp;</TD></TR></TBODY></TABLE></TD>
<TD class=smalltext vAlign=top width=10 bgColor=#ffffff rowSpan=2><IMG height=10 src="/images/spacer_trans.gif" width=15></TD></TR>
<TR vAlign=top bgColor=#ffffff>
<TD><IMG height=10 src="/images/spacer_trans.gif" width=10></TD></TR>
<TR>
<TD vAlign=top colSpan=3><IMG height=10 src="/images/spacer_trans.gif" width=10></TD></TR>
<TR bgColor=#6fff6f>
<TD vAlign=top colSpan=3><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD vAlign=top colSpan=2 height=30>
<TABLE height=30 cellSpacing=0 cellPadding=0 width="100%" bgColor=#f0027f border=0>
<TBODY>
<TR>
<TD vAlign=top width=182 height=30><IMG height=30 alt="identi kid" src="/images/logo_footer.gif" width=172></TD>
<TD vAlign=center width=41>
<DIV align=center><IMG height=23 alt=Phone src="/images/image_phone.gif" width=35></DIV></TD>
<TD class=footer vAlign=center width=119>Phone: 1300 133 949 </TD>
<TD vAlign=center width=30>
<DIV align=center><IMG height=25 alt=Fax src="/images/image_fax.gif" width=30></DIV></TD>
<TD class=footer vAlign=center width=122>Fax: (08) 9286 2124</TD>
<TD vAlign=center width=31>
<DIV align=center><IMG height=20 alt=Email src="/images/image_email.gif" width=25></DIV></TD>
<TD class=footer vAlign=center width=182>Email: <A class=type2 href="mailto:info@identikid.com.au">info@identikid.com.au</A><FONT color=#ffffff>&nbsp; </FONT></TD>
<TD class=footer vAlign=center width=25><A href="http://www.echidnaweb.com.au/" target=_blank><IMG height=14 alt="Website by Echidna Web Design" src="/images/logo_echidna.gif" width=19 border=0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>